{
  "name": "Capitán Beto · Gastro Taberna",
  "short_name": "Capitán Beto",
  "description": "Gastro Taberna en Madrid · Tapas castizas y sabor argentino. Atendido por sus dueños.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7EFDC",
  "theme_color": "#1F4A2E",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["food", "restaurant", "lifestyle"],
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "momentos/puerta.jpg",
      "sizes": "1080x1440",
      "type": "image/jpeg",
      "label": "La fachada del bar"
    },
    {
      "src": "crew/beto.jpg",
      "sizes": "1080x1440",
      "type": "image/jpeg",
      "label": "Los dueños · Matías y la Polaca"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar mesa",
      "short_name": "Reservar",
      "url": "/#reserve",
      "description": "Reserva express por WhatsApp y Google Calendar"
    },
    {
      "name": "Ver la pizarra",
      "short_name": "Menú",
      "url": "/#menu"
    }
  ]
}
